{
  "name": "forge-ai-studio",
  "private": true,
  "version": "0.1.0",
  "description": "A self-hosted AI model workspace for Windows, macOS, and Linux.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:windows": "tauri build --bundles nsis,msi",
    "build:macos": "tauri build --bundles app,dmg",
    "build:linux": "tauri build --bundles appimage,deb,rpm",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:apk": "tauri android build --apk",
    "android:aab": "tauri android build --aab"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
